# phileas
'Python: Html In-Line Embedded At Source (=> acronym 'phileas')
 
I put the essentials of this python package together some years ago. I liked the idea of expressing
HTML in a natural python model without recourse to any sort of templating. I tried to take on board
nice features from some of the many other similar packages, while going my own way on other aspects.

I have recently modularized the package better and provided the option of HTML4 or HTML5.

As well as 'phileas', the package 'entity' also resides within this project.
